* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
* 
* SELECT 3
* BROWSE LAST
* SET DEFAULT TO c:\dev\vfp
* MODIFY COMMAND c:\file
* BUILD PROJECT <NAME> FROM <NAME FILE>
* BUILD EXE <NAME EXE> FROM <NAME> 
* CREATE PROJECT <NAME>
* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
num = registration('1602017676','B4G5-A6C8-A6B6-H6G8-H5G0')
@1,1 say num


PROCEDURE registration
 PARAMETER MMST , MMASOID
 M1 =  ;
      'QUANTUTAIBOTATHANHTHAMBATNHABALAMATDATHOICHIEUKIENNGUUANGIAIKHONGDONHATTHIETKHOACHXALOITUSACBATDIKHO'
 M2 =  ;
      'ONGKHONGBATDISACSACTUCTHIKHONGKHONGTUCTHISACTHOTUONGHANHTHUCDIECPHUCNHUTHIXALOITUTHICHUPHAPKHONGTUON'
 M3 =  ;
      'GBATSINHBATDIETBATCAUBATTINHBATTANGBATGIAMTHICOKHONGTRUNGVOSACVOTHOTUONGHANHTHUCVONHANNHITYTHIETTHAN'
 M4 =  ;
      'YVOSACTHANHHUONGVIXUCPHAPVONHANGIOINAICHIVOYTHUCGIOIVOVOMINHDIECVOVOMINHTANNAICHIVOLAOTUDIECVOLAOTUT'
 M5 =  ;
      'ANVOKHOTAPDIETDAOVOTRIDIECVODACDIVOSODACCOBODETATDOAYBATNHABALAMATDACOTAMVOQUAINGAIVOQUAINGAICOVOHUU'
 M6 =  ;
      'KHUNGBOVIENLYDIENDAOMONGTUONGCUUCANHNIETBANTAMTHECHUPHATYBATNHABALAMATDACODACANAUDALATAMMIEUTAMBODEC'
 M7 =  ;
      'OTRIBATNHABALAMATDATHIDAITHANCHUTHIDAIMINHCHUTHIVOTHUONGCHUTHIVODANGDANGCHUNANGTRUNHATTHIETKHOCHANTH'
 M8 =  ;
      'ATBATHUCOTHUYETBATNHABALAMATDACHUTUCTHUYETCHUVIETYETDEYETDEBALAYETDEBALATANGYETDEBODETABAHAQUANTUTAI'
 M9 =  ;
      'BOTATHANHTHAMBATNHABALAMATDATHOICHIEUKIENNGUUANGIAIKHONGDONHATTHIETKHOACHXALOITUSACBATDIKHONGKHONGBA'
 M10 =  ;
      'ATDISACSACTUCTHIKHONGKHONGTUCTHISACTHOTUONGHANHTHUCDIECPHUCNHUTHIXALOITUTHICHUPHAPKHONGTUONGBATSINHB'
 DIMENSION MATRAN1( 10 , 10 ) , MATRAN2( 10 , 10 ) , MATRAN3( 10 , 10 ) , MATRAN4( 10 , 10  ;
      ) , MATRAN5( 10 , 10 ) , MATRAN6( 10 , 10 ) , MATRAN7( 10 , 10 ) ,  ;
      MATRAN8( 10 , 10 ) , MATRAN9( 10 , 10 ) , MATRAN10( 10 , 10 )
 FOR X = 1 TO 10
 FOR Y = 1 TO 10
    MATRAN1( X , Y ) = SUBSTR(M1,(X - 1) * 10 + Y,1)
    MATRAN2( X , Y ) = SUBSTR(M2,(X - 1) * 10 + Y,1)
    MATRAN3( X , Y ) = SUBSTR(M3,(X - 1) * 10 + Y,1)
    MATRAN4( X , Y ) = SUBSTR(M4,(X - 1) * 10 + Y,1)
    MATRAN5( X , Y ) = SUBSTR(M5,(X - 1) * 10 + Y,1)
    MATRAN6( X , Y ) = SUBSTR(M6,(X - 1) * 10 + Y,1)
    MATRAN7( X , Y ) = SUBSTR(M7,(X - 1) * 10 + Y,1)
    MATRAN8( X , Y ) = SUBSTR(M8,(X - 1) * 10 + Y,1)
    MATRAN9( X , Y ) = SUBSTR(M9,(X - 1) * 10 + Y,1)
    MATRAN10( X , Y ) = SUBSTR(M10,(X - 1) * 10 + Y,1)
 ENDFOR 
 ENDFOR 
 MMASOID_KHONGGACH = ''
 FOR I = 1 TO 24
 MTAM = SUBSTR(MMASOID,I,1)
 IF MTAM == '-'
    MTAM = ''
 ENDIF 
 MMASOID_KHONGGACH = MMASOID_KHONGGACH + MTAM
 ENDFOR 
 MMADUOCGIAI = ''
 FOR I = 1 TO 20
 IF MOD(I,2) <> 0
    MTAM = SUBSTR(MMASOID_KHONGGACH,I,2)
    MDONG = LEFT(MTAM,1)
    DO CASE 
    CASE MDONG = 'A'
       MDONG = 1
    CASE MDONG = 'B'
       MDONG = 2
    CASE MDONG = 'C'
       MDONG = 3
    CASE MDONG = 'D'
       MDONG = 4
    CASE MDONG = 'E'
       MDONG = 5
    CASE MDONG = 'F'
       MDONG = 6
    CASE MDONG = 'G'
       MDONG = 7
    CASE MDONG = 'H'
       MDONG = 8
    CASE MDONG = 'I'
       MDONG = 9
    CASE MDONG = 'J'
       MDONG = 10
    ENDCASE 
    MCOT = RIGHT(MTAM,1)
    DO CASE 
    CASE MCOT = '0'
       MCOT = 1
    CASE MCOT = '1'
       MCOT = 2
    CASE MCOT = '2'
       MCOT = 3
    CASE MCOT = '3'
       MCOT = 4
    CASE MCOT = '4'
       MCOT = 5
    CASE MCOT = '5'
       MCOT = 6
    CASE MCOT = '6'
       MCOT = 7
    CASE MCOT = '7'
       MCOT = 8
    CASE MCOT = '8'
       MCOT = 9
    CASE MCOT = '9'
       MCOT = 10
    ENDCASE 
    DO CASE 
    CASE I = 1
       MKYTUGIAIMA = MATRAN1(MDONG,MCOT)
    CASE I = 3
       MKYTUGIAIMA = MATRAN2(MDONG,MCOT)
    CASE I = 5
       MKYTUGIAIMA = MATRAN3(MDONG,MCOT)
    CASE I = 7
       MKYTUGIAIMA = MATRAN4(MDONG,MCOT)
    CASE I = 9
       MKYTUGIAIMA = MATRAN5(MDONG,MCOT)
    CASE I = 11
       MKYTUGIAIMA = MATRAN6(MDONG,MCOT)
    CASE I = 13
       MKYTUGIAIMA = MATRAN7(MDONG,MCOT)
    CASE I = 15
       MKYTUGIAIMA = MATRAN8(MDONG,MCOT)
    CASE I = 17
       MKYTUGIAIMA = MATRAN9(MDONG,MCOT)
    CASE I = 19
       MKYTUGIAIMA = MATRAN10(MDONG,MCOT)
    ENDCASE 
    MMADUOCGIAI = MMADUOCGIAI + MKYTUGIAIMA
 ENDIF 
 ENDFOR 
 RETURN MMADUOCGIAI
ENDPROC
*------*
